spring.application.name=feastfinder
spring.datasource.url=jdbc:mysql://localhost:3306/feastfinder
spring.datasource.username=root
spring.datasource.password=oscar@546
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true